<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>

    @font-face {
            font-family: 'NotoSansKRBlack';
            src: url('/font/notosanskr_medium.otf') format('opentype');
        }

        body {
            background-color: #e0f0e0; /* 연두색 */
            font-family: 'NotoSansKRBlack', sans-serif;
        }
        .container {
            max-width: 600px;
            background-color: #f8f8ff; /* 연한 회색 배경 */
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto; /* 수평 가운데 정렬 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }
        h2 {
            text-align: center;
            color: #000; /* 흑색 텍스트 */
            margin-bottom: 20px; /* 제목 아래 여백 */
        }
        label {
            color: #000; /* 흑색 텍스트 */
        }
        input[type="text"],
        input[type="date"],
        input[type="submit"],
        select {
            width: 100%; /* 입력 요소 전체 너비 */
            padding: 10px; /* 내부 여백 */
            margin-bottom: 10px; /* 아래쪽 여백 */
            border: 1px solid #ccc; /* 회색 테두리 */
            border-radius: 5px; /* 테두리 모서리 둥글게 */
            box-sizing: border-box; /* 요소의 크기를 테두리와 안쪽 여백을 포함하여 계산 */
        }
        .btn-primary {
            display: block; /* 가운데 정렬을 위해 블록 요소로 설정 */
            width: 20%; /* 가로 너비를 50%로 설정하여 가운데 정렬 */
            margin: 0 auto; /* 수평 가운데 정렬 */
            padding: 12px; /* 내부 여백 */
            background-color: #8fbc8f; /* 연두색 배경 */
            color: #fff; /* 흰색 텍스트 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 테두리 모서리 둥글게 */
            font-size: 16px; /* 글꼴 크기 */
            cursor: pointer; /* 커서를 포인터로 변경하여 버튼임을 강조 */
            transition: background-color 0.3s ease; /* 배경색 변경 시 부드럽게 변화 */
        }

        .btn-primary:hover {
            background-color: #5a805a; /* 마우스 호버 시 색상 변화 */
        }
    </style>
</head>

<body>

<div class="container">

    <div th:replace="fragments/bodyHeader :: bodyHeader"></div>

    <h2>회원가입</h2>

    <form role="form" action="/members/new" th:object="${memberForm}" method="post">
        <div class="form-group">
            <label th:for="registrationCode">등록 코드</label>
            <input type="text" th:field="*{registrationCode}" class="form-control" placeholder="등록 코드를 입력하세요" maxlength="6">
        </div>

        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요"
                   th:class="${#fields.hasErrors('name')}? 'form-control fieldError' : 'form-control'">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>

        <div class="form-group">
            <label th:for="address">주소 (ex: 백석동 백석로 101호)</label>
            <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력하세요">
        </div>

        <div class="form-group">
            <label th:for="birthDay">생년월일 (ex: 1990-01-01)</label>
            <input type="text" th:field="*{birthDay}" class="form-control" placeholder="생년월일을 입력하세요">
        </div>

        <div class="form-group">
            <label th:for="phoneNumber">전화번호 (ex: 010-1234-5678)</label>
            <input type="text" th:field="*{phoneNumber}" class="form-control" placeholder="전화번호를 입력하세요">
        </div>

        <div class="form-group">
            <label th:for="gender">성별</label>
            <select th:field="*{gender}" class="form-control">
                <option value="MALE">남성</option>
                <option value="FEMALE">여성</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">가입</button>

    </form>

    <br/>
    <div th:replace="fragments/footer :: footer"></div>
</div>

</body>

</html>
