<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"></head>
<body>

<div class="container" style="width: 1600px; max-width: 1600px;">
    <div th:replace="fragments/bodyHeader :: bodyHeader"></div>
    <div>
        <style>
            .custom-table th, .custom-table td {
                text-align: center;
                padding: 8px;
            }
            .id-column {
                width: 5%;
            }
            .name-column {
                width: 10%;
            }
            .phone-column {
                width: 20%;
            }
            .address-column {
                width: 20%;
            }
            .birthday-column {
                width: 15%;
            }
            .depression-column {
                width: 15%;
            }
            .invitationCode-column {
                width: 10%;
            }
            .button-column {
                width: 25%;
            }
            /* 감정 버튼 스타일 */
            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 5px; /* 버튼 아래쪽 여백 조정 */
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                color: #fff;
                background-color: #5cb85c;
                border-color: #4cae4c;
                width: 70%; /* 버튼 너비 조정 */
            }
            .btn:last-child {
                margin-bottom: 0; /* 마지막 버튼 아래쪽 여백 제거 */
            }
        </style>
        <table class="table table-striped custom-table">
            <thead>
            <tr>
                <th class="id-column">ID</th>
                <th class="name-column">이름</th>
                <th class="phone-column">전화번호</th>
                <th class="address-column">주소</th>
                <th class="birthday-column">생년월일</th>
                <th class="depression-column">우울지수</th>
                <th class="invitationCode-column">초대코드</th>
                <th class="button-column">감정</th> <!-- 버튼 열 추가 -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${members}">
                <td th:text="${member.id}"></td>
                <td th:text="${member.name}"></td>
                <td th:text="${member.phoneNumber}"></td>
                <td th:text="${member.address}"></td>
                <td th:text="${#temporals.format(member.birthDay, 'yyyy-MM-dd')}"></td>
                <td>
                    <span th:if="${member.depressionIndex != null}" th:text="${member.depressionIndex}"></span>
                    <span th:if="${member.depressionIndex == null}">0.00</span>
                </td>
                <td th:text="${member.getInvitationCode()}"></td>
                <!-- 감정 버튼 -->
                <td>
                    <a th:href="@{'/busan/sasang/today/' + ${member.id}}" class="btn">하루 감정</a>
                    <a th:href="@{'/busan/sasang/week/' + ${member.id}}" class="btn">일주일 감정</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</div> <!-- /container -->

</body>
</html>
