# Gamjeong-Talktalk-Api

./: .gitmodules  build.gradle
.github/workflows/: cd.yml
src/main/java/com/addi/conversation/appication/: ConversationService.java  VoiceService.java
src/main/java/com/addi/conversation/domain/: Conversation.java
src/main/java/com/addi/conversation/dto/: ConversationRequest.java
src/main/java/com/addi/conversation/exception/: ConversationError.java
src/main/java/com/addi/conversation/presentation/: ConversationController.java  UploadVoiceController.java
src/main/java/com/addi/culturalProgram/application/: CulturalProgramService.java
src/main/java/com/addi/culturalProgram/domain/: CulturalProgram.java
src/main/java/com/addi/culturalProgram/exception/: CulturalProgramError.java
src/main/java/com/addi/culturalProgram/presentation/: CulturalProgramController.java
src/main/java/com/addi/emotion/application/: EmotionService.java
src/main/java/com/addi/emotion/domain/: Emotion.java
src/main/java/com/addi/emotion/dto/: EmotionResponse.java  OneWeekEmotionResponse.java  TodayEmotionResponse.java
src/main/java/com/addi/emotion/exception/: EmotionError.java
src/main/java/com/addi/emotion/presentation/: EmotionController.java
src/main/java/com/addi/global/config/: RestTemplateConfig.java
src/main/java/com/addi/global/scheduler/: DailyDepressionindexUpdater.java
src/main/java/com/addi/guardian/application/: GuardianService.java
src/main/java/com/addi/guardian/domain/: Guardian.java
src/main/java/com/addi/guardian/exception/: GuardianError.java
src/main/java/com/addi/guardian/presentation/: GuardianController.java
src/main/java/com/addi/home/: HomeController.java
src/main/java/com/addi/member/application/: MemberService.java
src/main/java/com/addi/member/domain/: Member.java
src/main/java/com/addi/member/exception/: MemberError.java
src/main/java/com/addi/member/presentation/: MemberController.java  MemberSosController.java
src/main/java/com/addi/question/appication/: QuestionService.java
src/main/java/com/addi/question/presentation/: QuestionController.java
src/main/java/com/addi/user/application/: AuthService.java  ManagementService.java
src/main/java/com/addi/user/domain/: Guardian.java  Member.java
src/main/java/com/addi/user/exception/: GuardianError.java  UserError.java
src/main/java/com/addi/user/presentation/: MemberAuthController.java  MemberManagementController.java
src/main/resources/: data.sql
src/main/resources/templates/: home.html
src/main/resources/templates/cultures/: createCultureForm.html  culturesList.html
src/main/resources/templates/emotion/: todayEmotion.html  weekEmotion.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
(+25 files in other folders)
