<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .btn-header {
                background-color: #8fbc8f; /* 연두색 */
                border-color: #8fbc8f; /* 연두색 */
                width: 40px; /* 버튼의 너비를 조정합니다. */
                font-size: 20px; /* 버튼의 폰트 크기를 조정합니다. */
            }
        body {
            background-color: #e0f0e0; /* 연두색 배경 */
            font-family: Arial, sans-serif; /* 폰트 지정 */
        }
        .container {
            max-width: 600px;
            background-color: #f8f8ff; /* 연한 회색 배경 */
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto; /* 수평 가운데 정렬 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }
        h2 {
            text-align: center;
            color: #000; /* 흑색 텍스트 */
            margin-bottom: 20px; /* 제목 아래 여백 */
        }
        label {
            color: #000; /* 흑색 텍스트 */
        }
        input[type="text"],
        input[type="date"],
        input[type="submit"] {
            width: 100%; /* 입력 요소 전체 너비 */
            padding: 10px; /* 내부 여백 */
            margin-bottom: 10px; /* 아래쪽 여백 */
            border: 1px solid #ccc; /* 회색 테두리 */
            border-radius: 5px; /* 테두리 모서리 둥글게 */
            box-sizing: border-box; /* 요소의 크기를 테두리와 안쪽 여백을 포함하여 계산 */
        }
        input[type="submit"] {
            display: block; /* 가운데 정렬을 위해 블록 요소로 설정 */
            width: 20%; /* 가로 너비를 50%로 설정하여 가운데 정렬 */
            margin: 0 auto; /* 수평 가운데 정렬 */
            padding: 12px; /* 내부 여백 */
            background-color: #8fbc8f; /* 연두색 배경 */
            color: #fff; /* 흰색 텍스트 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 테두리 모서리 둥글게 */
            font-size: 16px; /* 글꼴 크기 */
            cursor: pointer; /* 커서를 포인터로 변경하여 버튼임을 강조 */
            transition: background-color 0.3s ease; /* 배경색 변경 시 부드럽게 변화 */
        }

        input[type="submit"]:hover {
            background-color: #5a805a; /* 마우스 호버 시 색상 변화 */
        }
    </style>
</head>

<body>

<div class="container">

    <div th:replace="fragments/bodyHeader :: bodyHeader"></div>

    <h2>문화생활 등록</h2>

    <form role="form" action="/cultures/new" th:object="${culturalForm}" method="post">
        <div class="form-group">
            <label th:for="facilityName">시설명</label>
            <input type="text" th:field="*{facilityName}" placeholder="시설명을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="address">주소</label>
            <input type="text" th:field="*{address}" placeholder="주소를 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="phoneNumber">전화번호</label>
            <input type="text" th:field="*{phoneNumber}" placeholder="전화번호를 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="programName">프로그램명</label>
            <input type="text" th:field="*{programName}" placeholder="프로그램명을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="startDate">시작일</label>
            <input type="date" th:field="*{startDate}" placeholder="시작일을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="endDate">종료일</label>
            <input type="date" th:field="*{endDate}" placeholder="종료일을 입력하세요">
        </div>
        <input type="submit" value="제출">
    </form>
    <div th:replace="fragments/footer :: footer"></div>
</div> <!-- /container -->

</body>
</html>
