<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<header>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .btn-header {
                background-color: #8fbc8f; /* 연두색 */
                border-color: #8fbc8f; /* 연두색 */
                width: 40px; /* 버튼의 너비를 조정합니다. */
                font-size: 20px; /* 버튼의 폰트 크기를 조정합니다. */
            }
    </style>
</header>

<body style="background-color: #e0f0e0;"> <!-- 연두색 배경 추가 -->

<div class="container-wrapper" style="display: flex; justify-content: center;">
    <div class="container" style="width: 1600px; max-width: 1600px; background-color: #f8f8ff; border-radius: 20px; padding: 20px; margin-top: 20px; margin-bottom: 20px;"> <!-- 연한 회색 배경 및 여백, 테두리 추가 -->

        <div th:replace="fragments/bodyHeader :: bodyHeader"></div>


        <div class="text-center" style="text-align: center;"> <!-- 텍스트를 가운데 정렬하는 부분 -->
            <h2>문화활동 목록</h2>
        </div>


        <div>
            <style>

            @font-face {
                font-family: 'NotoSansKRBlack';
                src: url('/font/notosanskr_medium.otf') format('opentype');
            }

                body {
                    font-family: 'NotoSansKRBlack', sans-serif;
                }
                .custom-table th, .custom-table td {
                    text-align: center;
                    padding: 8px;
                    border: 1px solid black; /* 각 셀에 검은색 선 추가 */
                }
                .program-id-column {
                    width: 5%;
                }
                .facility-name-column {
                    width: 15%;
                }
                .address-column {
                    width: 20%;
                }
                .phone-number-column {
                    width: 15%;
                }
                .program-name-column {
                    width: 15%;
                }
                .start-date-column {
                    width: 12%;
                }
                .end-date-column {
                    width: 12%;
                }
                .custom-table {
                    border-collapse: collapse; /* 테이블의 경계를 병합하여 한 줄로 만듦 */
                }
                .custom-table tbody tr {
                    border-bottom: 1px solid black; /* 행 사이에 검은색 선 추가 */
                }
            </style>
            <table class="table table-striped custom-table">
                <thead>
                <tr style="background-color: #DCDCDC; color: #000000;">
                    <th class="program-id-column"></th>
                    <th class="facility-name-column">시설명</th>
                    <th class="address-column">주소</th>
                    <th class="phone-number-column">전화번호</th>
                    <th class="program-name-column">프로그램명</th>
                    <th class="start-date-column">시작일</th>
                    <th class="end-date-column">종료일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="culture : ${cultures}">
                    <td th:text="${culture.programId}"></td>
                    <td th:text="${culture.facilityName}"></td>
                    <td th:text="${culture.address}"></td>
                    <td th:text="${culture.phoneNumber}"></td>
                    <td th:text="${culture.programName}"></td>
                    <td th:text="${#temporals.format(culture.startDate, 'yyyy-MM-dd')}"></td>
                    <td th:text="${#temporals.format(culture.endDate, 'yyyy-MM-dd')}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div th:replace="fragments/footer :: footer"/>

    </div> <!-- /container -->
</div> <!-- /container-wrapper -->

</body>
</html>
