<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>감정톡톡</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

    @font-face {
            font-family: 'NotoSansKRBlack';
            src: url('/font/notosanskr_medium.otf') format('opentype');
        }

        body {
            font-family: 'NotoSansKRBlack', sans-serif;
            background-color: #c0e0c0; /* 연한 연두색 */
        }

        .custom-container {
            background-color: #f8f8ff; /* 연한 연두색 */
            padding: 20px;
            border-radius: 20px; /* 라운딩 */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .jumbotron {
            background-color: #f8f8ff; /* 하얀색 */
            border-radius: 20px; /* 라운딩 */
            padding: 20px;
        }
        .lead {
            margin-bottom: 20px;
        }
        .btn-lg {
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #c0e0c0; /* 연한 연두색 */
            border-color: #c0e0c0; /* 연한 연두색 */
            color: #000000; /* 검은색 */
        }
        .btn-lg:hover {
            background-color: #a0c0a0; /* 연두색 */
            border-color: #a0c0a0; /* 연두색 */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="custom-container">
        <div class="jumbotron">
            <h1 class="text-center">감정톡톡</h1>
            <p class="text-right"><b>부산시 사상구</b><br>담당자 변해빈님</p>
            <div class="text-center">
                <div class="lead"><b>회원 관리 기능</b></div>
                <div>
                    <a class="btn btn-lg btn-success" href="/members/new">회원 가입</a>
                    <a class="btn btn-lg btn-success" href="/members">회원 현황</a>
                </div>
                <div class="lead"><b>문화 활동 기능</b></div>
                <div>
                    <a class="btn btn-lg btn-success" href="/cultures/new">문화활동 등록</a>
                    <a class="btn btn-lg btn-success" href="/cultures">문화활동 목록</a>
                </div>
                <div style="margin-top: 40px;">
                    <div th:replace="fragments/footer :: footer"></div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- /container -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
