<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Today's Emotion</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>

  @font-face {
      font-family: 'NotoSansKRBlack';
      src: url('/font/notosanskr_medium.otf') format('opentype');
  }
    /* 추가된 CSS 스타일 */
    .container {
        font-family: 'NotoSansKRBlack', sans-serif;
        max-width: 750px;
        background-color: #f8f8ff; /* 연한 회색 배경 */
        border-radius: 20px;
        padding: 20px;
        margin: 20px auto; /* 수평 가운데 정렬 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        text-align: center; /* 가운데 정렬 적용 */
    }
    #emotionChart {
        width: 55%; /* 부모 요소인 .container에 의해 가운데 정렬 */
        margin: 0 auto; /* 가운데 정렬 */
        border-bottom: 1px solid #ccc; /* 마지막 chart-container를 제외한 모든 요소에 구분선 추가 */
        padding-bottom: 10px; /* 구분선 아래 여백 추가 */
    }
  </style>
</head>
<body style="background-color: #e0f0e0;"> <!-- 연두색 배경 추가 -->

<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader"></div>

  <h2 th:text="${emotionDate} + '일의 감정'"></h2>
  <div>
    <canvas id="emotionChart"></canvas>
  </div>
  <div th:replace="fragments/footer :: footer"/>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var ctx = document.getElementById('emotionChart').getContext('2d');
    var emotionData = {
        labels: ['분노', '슬픔', '불안', '기쁨', '중립'],
        datasets: [{
            label: 'Emotion Level',
            data: [
                [[${emotionResponse.anger}]],
                [[${emotionResponse.sad}]],
                [[${emotionResponse.anxious}]],
                [[${emotionResponse.happy}]],
                [[${emotionResponse.neutral}]]
            ],
            backgroundColor: [
                'rgba(255, 0, 0, 0.5)',    // 분노 - 진한 빨강
                'rgba(0, 0, 139, 0.5)',    // 슬픔 - 진한 파랑
                'rgba(148, 0, 211, 0.5)',  // 불안 - 보라색
                'rgba(255, 255, 0, 0.5)',  // 기쁨 - 노란색
                'rgba(128, 128, 128, 0.5)' // 중립 - 회색
            ],
            borderColor: [
                'rgba(255, 0, 0, 1)',      // 분노 - 진한 빨강
                'rgba(0, 0, 139, 1)',      // 슬픔 - 진한 파랑
                'rgba(148, 0, 211, 1)',    // 불안 - 보라색
                'rgba(255, 255, 0, 1)',    // 기쁨 - 노란색
                'rgba(128, 128, 128, 1)'   // 중립 - 회색
            ],
            borderWidth: 1
        }]
    };
    var emotionChart = new Chart(ctx, {
        type: 'doughnut', // 원형 도넛 그래프로 변경
        data: emotionData,
        options: {
            cutoutPercentage: 60, // 중앙에 빈 공간을 만듭니다.
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                position: 'center', // 범례를 가운데로 정렬합니다.
            }
        }
    });
    /*]]>*/
</script>
</body>
</html>
